<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  margin:0;
  height:100vh;
  display:grid;
  place-items:center;
  background-color:#c507cc;
        }
  
    
.text span{
  display:inline-block;
  color:rgb(24, 13, 13);
  text-transform:uppercase;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  font-weight:900;
  font-size:48px;
  animation:bounce 1.5s ease-in-out infinite;
  animation-delay: var(--delay);
}
@keyframes bounce{
  0%{
    transform:translateY(0);
  }
  
  50%{
    transform:translateY(-20px);
  }
  
  100%{
    transform:translateY(0);
  }
}




    </style>
</head>
<body>
    <div class="text">
        <span style="--delay:0.1s">W</span>
        <span style="--delay:0.2s">O</span>
        <span style="--delay:0.3s">M</span>
        <span style="--delay:0.4s">E</span>
        <span style="--delay:0.5s">N</span>
        <span style="--delay:0.6s">&nbsp;</span>
        <span style="--delay:0.7s">A</span>
        <span style="--delay:0.8s">N</span>
        <span style="--delay:0.9s">D</span>
        <span style="--delay:1.4s">&nbsp;</span>
        <span style="--delay:1s">T</span>
        <span style="--delay:1.1s">E</span>
        <span style="--delay:1.2s">C</span>
        <span style="--delay:1.3s">H</span>

        <span style="--delay:1.5s">N</span>
        <span style="--delay:1.6s">O</span>
        <span style="--delay:1.7s">L</span>
        <span style="--delay:1.8s">G</span>
        <span style="--delay:1.9s">Y</span>
        
    </div>
</body>
</html>