<!DOCTYPE html>
<html>
<head>	
<title>Registration form</title>
<body background="/Project/img.jpg">
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
}
	body {
	background-repeat: no-repeat;
	background-size: 200px;
	background-position: center;
	background-size: cover;
	font-family: sans-serif;
	margin-top: 100px; 
}

.regform {
	width: 800px;
	background-color: rgb(0,0,0,6);
	margin: auto;
	color: white;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius: 15px 15px 0px 0px;
}

.main{
	background-color:rgb(0,0,0,0.5);
	width: 800px;
	margin: auto;
}
form{
	padding: 10px;
}

#name{
	width: 100%;
	height: 100px;
}
.name{
	margin-left: 25px;
	margin-top: 30px;
	width: 125px;
	color: white;
	font-size: 18px;
	font-weight: 700px;
}
.firstname{
	position: relative;
	left: 202px;
	top: -37px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.lastname {
	position: relative;
	left: 419px;
	top: -80px;
	line-height: 40px;
	border-radius: 6px;
	padding: 0 22px;
	font-size: 16px;
	color: #555;
}
.firstlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 15px;
	left: 205px;
	top: -40px;
}
.lastlabel{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 14px;
	left: 175px;
	top: -47px;
}

.Amount{
	position: relative;
	left: 203px;
	top: -35px;
	line-height: 40px;
	width: 532px;
	border-radius: 6px;
	padding: 0 1px;
	font-size: 16px;
	color: #555;
}

.email{
   position: relative;
	left: 203px;
	top: -35px;
	line-height: 40px;
	width: 532px;
	border-radius: 6px;
	padding: 0 1px;
	font-size: 16px;
	color: #555;
}
.code{
	position: relative;
	left: 203px;
	top: -35px;
	line-height: 40px;
	width: 95px;
	border-radius: 6px;
	padding: 0 1px;
	font-size: 16px;
	color: #555;
}

.number{
	position: relative;
	left: 203px;
	top: -35px;
	line-height: 40px;
	width: 348px;
	border-radius: 6px;
	padding: 0 1px;
	font-size: 16px;
	color: #555;
}
.area-code{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 16px;
	left: 100px;
	top: -4px;
}
.phone-number{
	position: relative;
	color: #E5E5E5;
	text-transform: capitalize;
	font-size: 16px;
	left: -154px;
	top: -4px;
}

.option{
	position: relative;
	left: 203px;
	top: -25px;
	line-height: 40px;
	width: 542px;
	border-radius: 5px;
	padding: 13 1px;
	font-size: 24px;
	color: #555;
	outline: none;
	overflow: hidden;

}
.option option{
	font-size: 18px;
}
 
 button{
 	background-color: green;
 	display: block;
 	margin: 20px 0px 0px 20px;
 	text-align: center;
 	border-radius: 12px;
 	border: 2px solid black;
 	padding: 14px 110px;
 	outline: none;
 	color: white;
 	cursor: pointer;
 	transition: 0.25px;
 }
</style>
<body>

	<div class="regform"><h1>Donation</h1></div>
	<div class="main">
		<form>
			<div id="name">
				<h2 class="name">Name</h2>
				<input class="firstname" type="text" name="first name"><br>
				<label class="firstlabel">First name</label>
				<input class="lastname" type="text" name="last name">
				<label class="lastlabel">Last name</label>


	</div>

	
<h2 class="name">Amount</h2>
	<input class="Amount" type="text" name="Amount"><br>
	

	<h2 class="name">Email Address</h2>
	<input class="email address" type="text" name="email address"><br>

	<h2 class="name">Phone</h2>
	            <input class="code" type="text" name="area code">
				<label class="area-code">Area code</label>
				<input class="number" type="text" name="phone number">
				<label class="phone-number">Phone number</label>

				<h2 class="name">Gender</h2>
				<select class="option" name="Gender">
					<option disabled="disabled" selected="selected">Gender</option>
					<option> Female</option>
					<option> Male</option>
					
</select>
				<center><button type="submit">Donate</button></center>

	</form>
</div>
</head>
	</body>
	</html>